NOM_OWNER="LCP.LORMIL"
PREFIXE=MODE_PUBLIC='non'
LECTURE_AUTO_STATU=''
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "Zokou 2.0"
LIENS_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "2"
ETAT="2"
DATABASE_URL= "zokou"
WARN_COUNT= "2"
STARTING_BOT_MESSAGE="oui"
